{
  "version": 2,
  "builds": [
    {
      "src": "quak/backend/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(health|health/detailed|recommend|recommend/filters)",
      "dest": "quak/backend/main.py"
    },
    {
      "src": "/docs",
      "dest": "quak/backend/main.py"
    },
    {
      "src": "/",
      "dest": "quak/backend/main.py"
    }
  ]
}
